@charset "UTF-8";
#container {
	margin: auto;
	width: 700px;
}

#myCanvas {
	background-color: #000000;
	border: 3px red solid;
}

#gameover {
	position: absolute;
	top: 20%;
	left: 50%;
	font-size: 25px;
	text-align: center;
	color: #FFFFFF;
	display: none;
}

#score {
	width: 600px;
	height: 100px;
/* 	margin: auto; */
	background-color: grey;
}

#current, #highest {
	font-size: 25px;
	color: black;
	text-align: center;
}

a {
	text-decoration: none;
	color: #FFFFFF;
}

span {
	color: #FFFFFF;
}

